PORT=8080
WEBSOCKET_PORT=8080
ENV=DEV
DB_LOCAL="mongodb://localhost:27017"
DB_DEV="mongodb+srv://intervueio.4qtyhfk.mongodb.net/?retryWrites=true&w=majority"
DB_USER_DEV="admin"
DB_PASSWORD_DEV="admin"